<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.theayans.ayans.register"
    android:layout_marginTop="25dp">



    <TextView
        android:text="New Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtreg"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textSize="26sp"
        android:textColor="#ff0000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight = "1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="12"
        android:textSize="20sp"
        android:background="@drawable/customtextbox"
        android:textColor="#878787"
        android:minHeight="40dp"
        android:maxLength="8"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textAlignment="center"
        android:id="@+id/did"
        android:layout_below="@+id/txtreg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Distributor ID"
        android:layout_weight = "1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:background="@drawable/customtextbox"
        android:textColor="#878787"
        android:minHeight="40dp"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textAlignment="center"
        android:ems="12"
        android:id="@+id/name"
        android:textSize="20sp"
        android:layout_below="@+id/did"
        android:layout_alignStart="@+id/passwd"
        android:layout_marginTop="15dp"
        android:layout_weight = "1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/customtextbox"
        android:textColor="#878787"
        android:minHeight="40dp"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textAlignment="center"
        android:ems="12"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/passwd"
        android:hint="Enter Password"
        android:textSize="20sp"
        android:layout_weight = "1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="12"
        android:background="@drawable/customtextbox"
        android:textColor="#878787"
        android:minHeight="40dp"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textAlignment="center"
        android:layout_below="@+id/passwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/repasswd"
        android:hint="Retype Password"
        android:textSize="20sp"
        android:layout_weight = "1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="12"
        android:background="@drawable/customtextbox"
        android:textColor="#878787"
        android:minHeight="40dp"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textAlignment="center"
        android:layout_below="@+id/repasswd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/email"
        android:hint="E-mail"
        android:textSize="20sp"
        android:layout_weight = "1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="12"
        android:background="@drawable/customtextbox"
        android:textColor="#878787"
        android:minHeight="40dp"
        android:maxLength="10"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textAlignment="center"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/phno"
        android:hint="Enter Mobile Number"
        android:textSize="20sp"
        android:layout_weight = "1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:background="@drawable/customtextbox"
        android:textColor="#878787"
        android:minHeight="40dp"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textAlignment="center"
        android:ems="12"
        android:layout_below="@+id/phno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/upline"
        android:hint="Your Upline"
        android:textSize="20sp"
        android:layout_weight = "1"/>

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upline"
        android:background="@drawable/custombutton"
        android:textColor="#ff0000"
        android:ems="8"
        android:scaleY="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/register"
        android:layout_weight = "1"/>

</RelativeLayout>
